.app__activities{
	width: 100%;
	display: flex;
	padding: 2rem 1rem;
	height: 20rem;
	margin-top: 3rem;
}

.app__activities_content{
	background-color: var(--color-white);
	width: 100%;
	height: 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0 1em;
	transition: 250ms;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.63);
	border-radius: 1rem;
}

.app__activities_content:hover{
	background-color: #E9E4F0;
	transition: 250ms;
}

.app__activities_main-title{
	margin-top: 4rem;
}

.app__activities_content h1{
	font-family: sans-serif;
	font-size: 1.6rem;
	color: var(--color-golden);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.63);
}

.app__activities_content p{
	font-family: sans-serif;
	font-size: 0.8rem;
	color: var(--color-red);
}

.app__activities_icon{
	font-size: 3.5rem;
	background-color: var(--color-golden);
	border-radius: 50%;
}

@media (max-width: 991px){
	.app__activities{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}





	.app__activities_content{
		width: 95%;
		height: 8rem;
		margin: 0.5rem 0.5rem;
		text-align: center;
	}
}




@media (max-width: 480px){
	.app__activities{
		display: flex;
		flex-direction: column;
		margin-top: 2rem;
		margin-bottom: 13rem;
	}

	.app__activities_content{
		width: 95%;
		height: 8rem;
		margin: 0.5rem 0.5rem;
	}
}

